{
	"compilerOptions": {
		"noEmit": true,
		"target": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"verbatimModuleSyntax": true,
		"noUnusedLocals": true,
	},
	"include": [
		"src/**/*.ts"
	]
}